# Frontend .env example (Expo)

# Ambiente de execução: local | emulador | production
EXPO_PUBLIC_ENV=local

# Quando usar production, defina a URL da API aqui
EXPO_PUBLIC_API_URL=https://sua-api.com/api

